import { useState, useEffect } from "react";
import React from "react";
import { Activity, Heart, Search, Menu, X, User, Bell } from "lucide-react";

export default function Navbar() {
  const [isScrolled, setIsScrolled] = useState(false);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      if (window.scrollY > 10) {
        setIsScrolled(true);
      } else {
        setIsScrolled(false);
      }
    };

    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  return (
    <header
      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
        isScrolled ? "bg-white shadow-md py-2" : "bg-transparent py-4"
      }`}
    >
      <div className="container mx-auto px-4">
        <div className="flex items-center justify-between">
          {/* Logo */}
          <div className="flex items-center">
            <Heart
              className={`w-8 h-8 ${
                isScrolled ? "text-blue-600" : "text-blue-600"
              }`}
            />
            <span
              className={`ml-2 text-xl font-bold ${
                isScrolled ? "text-gray-800" : "text-gray-800"
              }`}
            >
              HealthAI
            </span>
          </div>

          {/* Desktop Navigation */}
          <nav className="hidden md:flex items-center space-x-8">
            <a
              href="#"
              className={`font-medium hover:text-blue-600 transition-colors ${
                isScrolled ? "text-gray-700" : "text-gray-800"
              }`}
            >
              Home
            </a>
            <a
              href="#"
              className={`font-medium hover:text-blue-600 transition-colors ${
                isScrolled ? "text-gray-700" : "text-gray-800"
              }`}
            >
              Diagnosis
            </a>
            <a
              href="#"
              className={`font-medium hover:text-blue-600 transition-colors ${
                isScrolled ? "text-gray-700" : "text-gray-800"
              }`}
            >
              Checkups
            </a>
            <a
              href="#"
              className={`font-medium hover:text-blue-600 transition-colors ${
                isScrolled ? "text-gray-700" : "text-gray-800"
              }`}
            >
              Treatments
            </a>
            <a
              href="#"
              className={`font-medium hover:text-blue-600 transition-colors ${
                isScrolled ? "text-gray-700" : "text-gray-800"
              }`}
            >
              History
            </a>
          </nav>

          {/* Desktop Action Buttons */}
          <div className="hidden md:flex items-center space-x-4">
            <button className="p-2 rounded-full hover:bg-blue-50 text-gray-700">
              <Search className="w-5 h-5" />
            </button>
            <button className="p-2 rounded-full hover:bg-blue-50 text-gray-700">
              <User className="w-5 h-5" />
            </button>
            <button className="px-4 py-2 rounded-full bg-blue-600 text-white hover:bg-blue-700 transition-colors">
              Sign In
            </button>
          </div>

          {/* Mobile menu button */}
          <button
            className="md:hidden p-2 rounded-full hover:bg-blue-50 text-gray-700"
            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
          >
            {mobileMenuOpen ? (
              <X className="w-6 h-6" />
            ) : (
              <Menu className="w-6 h-6" />
            )}
          </button>
        </div>
      </div>

      {/* Mobile menu */}
      {mobileMenuOpen && (
        <div className="md:hidden bg-white shadow-lg absolute top-full left-0 right-0 p-4">
          <nav className="flex flex-col space-y-4">
            <a
              href="#"
              className="font-medium text-gray-800 hover:text-blue-600 transition-colors"
            >
              Home
            </a>
            <a
              href="#"
              className="font-medium text-gray-800 hover:text-blue-600 transition-colors"
            >
              Diagnosis
            </a>
            <a
              href="#"
              className="font-medium text-gray-800 hover:text-blue-600 transition-colors"
            >
              Checkups
            </a>
            <a
              href="#"
              className="font-medium text-gray-800 hover:text-blue-600 transition-colors"
            >
              Treatments
            </a>
            <a
              href="#"
              className="font-medium text-gray-800 hover:text-blue-600 transition-colors"
            >
              History
            </a>
            <div className="pt-4 border-t border-gray-200 flex flex-col space-y-2">
              <button className="w-full py-2 rounded-full bg-blue-600 text-white hover:bg-blue-700 transition-colors">
                Sign In
              </button>
            </div>
          </nav>
        </div>
      )}
    </header>
  );
}
